server {
        listen 80;
        listen [::]:80;

        server_name SERVERNAME;

        location / {
                root   /var/www/html/;
                index  index.html index.htm;
        }

        location ^~ /api/ {
	    rewrite ^/api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;

            proxy_pass http://127.0.0.1:26659;
        }
}
